
@article{KCF,
  title={High-speed tracking with kernelized correlation filters},
  author={Henriques, Jo{\~a}o F and Caseiro, Rui and Martins, Pedro and Batista, Jorge},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={37},
  number={3},
  pages={583--596},
  year={2015},
  publisher={IEEE}
}
@inproceedings{CACF,
  title={Context-aware correlation filter tracking},
  author={Mueller, Matthias and Smith, Neil and Ghanem, Bernard},
  booktitle={Proc. IEEE Conf. Comput. Vis. Pattern Recognit.(CVPR)},
  pages={1396--1404},
  year={2017}
}

@inproceedings{CCOT,
  title={Beyond correlation filters: Learning continuous convolution operators for visual tracking},
  author={Danelljan, Martin and Robinson, Andreas and Khan, Fahad Shahbaz and Felsberg, Michael},
  booktitle={European Conference on Computer Vision},
  pages={472--488},
  year={2016},
  organization={Springer}
}

@inproceedings{DeepDCF,
  title={Hierarchical convolutional features for visual tracking},
  author={Ma, Chao and Huang, Jia-Bin and Yang, Xiaokang and Yang, Ming-Hsuan},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={3074--3082},
  year={2015}
}

@article{lecun,
  title={Deep multi-scale video prediction beyond mean square error},
  author={Mathieu, Michael and Couprie, Camille and LeCun, Yann},
  journal={arXiv preprint arXiv:1511.05440},
  year={2015}
}

@article{vpn,
  title={Video pixel networks},
  author={Kalchbrenner, Nal and Oord, Aaron van den and Simonyan, Karen and Danihelka, Ivo and Vinyals, Oriol and Graves, Alex and Kavukcuoglu, Koray},
  journal={arXiv preprint arXiv:1610.00527},
  year={2016}
}

@article{prednet,
  title={Deep predictive coding networks for video prediction and unsupervised learning},
  author={Lotter, William and Kreiman, Gabriel and Cox, David},
  journal={arXiv preprint arXiv:1605.08104},
  year={2016}
}

@inproceedings{goturn,
  title={Learning to track at 100 fps with deep regression networks},
  author={Held, David and Thrun, Sebastian and Savarese, Silvio},
  booktitle={European Conference on Computer Vision},
  pages={749--765},
  year={2016},
  organization={Springer}
}

@inproceedings{sint,
  title={Siamese instance search for tracking},
  author={Tao, Ran and Gavves, Efstratios and Smeulders, Arnold WM},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2016 IEEE Conference on},
  pages={1420--1429},
  year={2016},
  organization={IEEE}
}

@article{gan2015first,
  title={First step toward model-free, anonymous object tracking with recurrent neural networks},
  author={Gan, Quan and Guo, Qipeng and Zhang, Zheng and Cho, Kyunghyun},
  journal={arXiv preprint arXiv:1511.06425},
  year={2015}
}

@article{chung2014empirical,
  title={Empirical evaluation of gated recurrent neural networks on sequence modeling},
  author={Chung, Junyoung and Gulcehre, Caglar and Cho, KyungHyun and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1412.3555},
  year={2014}
}

@article{kahou2015ratm,
  title={RATM: recurrent attentive tracking model},
  author={Kahou, Samira Ebrahimi and Michalski, Vincent and Memisevic, Roland},
  journal={arXiv preprint arX-iv: 1510.08660},
  year={2015}
}

@article{ranzato2014video,
  title={Video (language) modeling: a baseline for generative models of natural videos},
  author={Ranzato, MarcAurelio and Szlam, Arthur and Bruna, Joan and Mathieu, Michael and Collobert, Ronan and Chopra, Sumit},
  journal={arXiv preprint arXiv:1412.6604},
  year={2014}
}
@inproceedings{srivastava2015unsupervised,
  title={Unsupervised learning of video representations using lstms},
  author={Srivastava, Nitish and Mansimov, Elman and Salakhudinov, Ruslan},
  booktitle={International conference on machine learning},
  pages={843--852},
  year={2015}
}

@inproceedings{finn2016unsupervised,
  title={Unsupervised learning for physical interaction through video prediction},
  author={Finn, Chelsea and Goodfellow, Ian and Levine, Sergey},
  booktitle={Advances in neural information processing systems},
  pages={64--72},
  year={2016}
}

@inproceedings{siamfc,
  title={Fully-convolutional siamese networks for object tracking},
  author={Bertinetto, Luca and Valmadre, Jack and Henriques, Joao F and Vedaldi, Andrea and Torr, Philip HS},
  booktitle={European conference on computer vision},
  pages={850--865},
  year={2016},
  organization={Springer}
}

@article{kitti,
  title={Vision meets robotics: The KITTI dataset},
  author={Geiger, Andreas and Lenz, Philip and Stiller, Christoph and Urtasun, Raquel},
  journal={The International Journal of Robotics Research},
  volume={32},
  number={11},
  pages={1231--1237},
  year={2013},
  publisher={Sage Publications Sage UK: London, England}
}

@article{otb,
  title={Object tracking benchmark},
  author={Wu, Yi and Lim, Jongwoo and Yang, Ming-Hsuan},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={37},
  number={9},
  pages={1834--1848},
  year={2015},
  publisher={IEEE}
}

@article{vot,
  title={A novel performance evaluation methodology for single-target trackers},
  author={Kristan, Matej and Matas, Jiri and Leonardis, Ale{\v{s}} and Voj{\'\i}{\v{r}}, Tom{\'a}{\v{s}} and Pflugfelder, Roman and Fernandez, Gustavo and Nebehay, Georg and Porikli, Fatih and {\v{C}}ehovin, Luka},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={38},
  number={11},
  pages={2137--2155},
  year={2016},
  publisher={IEEE}
}

@inproceedings{srdcf,
  title={Learning spatially regularized correlation filters for visual tracking},
  author={Danelljan, Martin and Hager, Gustav and Shahbaz Khan, Fahad and Felsberg, Michael},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={4310--4318},
  year={2015}
}